<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时钟</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;
        }
        .clock{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 350px;
            border: 4px solid #091921;
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
                        inset 0 -15px 15px rgba(255,255,255,0.05),
                        0 15px 15px rgba(0,0,0,0.03),
                        inset 0 15px 15px rgba(0,0,0,0.03);
        }
        .spans{
            position: relative;
            width: 310px;
            height: 310px;
            transform: rotate(90deg);

        }
        .spans span{
            display: flex;
            align-items: center;
            position: absolute;
            top: 50%;
            /* left: -1%; */
            width: 50%;
            height: 0px;
            /* border: 1px solid red; */
            transform-origin: right;
            transform: rotate(calc(30deg * var(--i)));
        }
        .spans span::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 2px;
            border-radius: 5px;
            background-color: #fff;
        }
        .spans #len::before{
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            border-radius: 5px;
            background-color: #fff;
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 1000;
        }
        .clock .hour,
        .clock .min,
        .clock .sec{
            position: absolute;
        }
        .clock .hour, .hr{
            width: 160px;
            height: 160px;
        }
        .clock .min, .mn{
            width: 190px;
            height: 190px;
            
        }
        .clock .sec, .sc{
            width: 230px;
            height: 230px;
            /* border: 1px solid red; */
        }
        .hr, .mn, .sc{
            display: flex;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
        }
        .hr::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 80px;
            background-color: #ff105e;
            z-index: 10;
            border-radius: 6px 6px 0 0;
        }
        .mn::before{
            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background-color: #fff;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }
        .sc::before{
            content: '';
            position: absolute;
            width: 2px;
            height: 150px;
            background-color: #fff;
            z-index: 12;
            border-radius: 6px 6px 0 0;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="spans">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;" id="len"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;" id="len"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;" id="len"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;" id="len"></span>
            
        </div>
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
    <script type="text/javascript">
        const deg = 6;
        const hr = document.querySelector('#hr');
        const mn = document.querySelector('#mn');
        const sc = document.querySelector('#sc');

        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            // 这里不是逗号 而是  ` 
            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
        })  
    </script>
</body>
</html>