<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 摩拉</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
        }
        .box{
            position: relative;
            width: 360px;
            height: 360px;
            /* border: 2px solid #dab96b; */

        }

        .box span{
            position: absolute;
            top: 50%;
            left: 0;
            width: 180px;
            height: 2px;
            /* background-color: white; */
            transform-origin: right;
            transform: rotate(calc(18deg * var(--i)));
            animation: nihongdeng 10s linear infinite; 
            
        }
        .box span::before{
            content: '';
            color: white;
            position: absolute;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            --s:gold;
            background-color: var(--s);
            box-shadow: 0 0 20px var(--s),
            0 0 40px var(--s),
            0 0 60px var(--s);
            animation: xiaoqiu_yundong 2s linear infinite;
            animation-delay: calc(-0.3s * var(--i));
        }
        .box:hover span::before{
            animation-delay: calc(-0.1s * var(--i));
        }
        @keyframes xiaoqiu_yundong{
            0%,100%{
                transform: translateX(0) scale(0.5);
            }
            50%{
                transform: translateX(200px) scale(1);    
            }
        }
        @keyframes nihongdeng {
            to{
                filter: hue-rotate(540deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
    </div>
</body>
</html>