<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机dpr测试</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            background-color: #fff;
        }
        .box{
            position: relative;
            width: 360px;
            height: 760px;
            background-color: lightsalmon;
        }
        .box::before{
            content: '1';
            position: absolute;
            left: 0;
            top: 100px;
        }
        .box::after{
            content: '1';
            position: absolute;
            right: 0;
            top: 100px;

        }

 
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>