<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波浪环</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #82202b;
        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(60deg);
        }
        span{
            position: absolute;
            display: block;
            border: 5px solid #fff;
            box-shadow: 0 5px 0 #ccc,
                        inset 0 5px 0 #ccc;
            border-radius: 50%;
            animation: run 3s ease-in-out infinite;
        }

        @keyframes run{
            0%,100%{
                transform: translateZ(-100px);
            }
            50%{
                transform: translateZ(100px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        function rain(){
            let len = 15;
            let box = document.querySelector('.box');
            let i = 0;
            while(i < len){
                let span = document.createElement('span');
                span.style.top = i * 10 + 'px';
                span.style.left = i * 10 + 'px';
                span.style.bottom = i * 10 + 'px';
                span.style.right = i * 10 + 'px';
                span.style.animationDelay = i * 0.1 + "s";
                box.appendChild(span);
                i++
            }
        }
        rain();
    </script>
</body>
</html>
