<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夜光匣</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #050505;
    }
    .cols{
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        animation: run 60s linear infinite;
    }
    @keyframes run {
        0%{
            transform: rotateX(-30deg) rotateY(0deg);
        }
        100%{
            transform: rotateX(-30deg) rotateY(360deg);

        }
    }
    .cols .b1{
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
    }
    .cols .top{
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background: #151515;
        transform: rotateX(90deg) translateZ(150px);
    }
    .cols .top .text{
            font-size: 16px;
            text-align: center;
            color: transparent;
            letter-spacing: 0.1em;
            line-height: 1em;
            
            width: 300px;
            height: 300px;

            background: url(./img/爱蜜莉雅.png), url(./img/爱蜜莉雅.png);
            background-blend-mode: soft-light;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /* border: 1px solid red; */
            overflow: hidden;
            background-clip: text;
            -webkit-background-clip: text;
        }
    .cols .b1 span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#151515,#00ec00);
        transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
    }
</style>

</head>
<body>
    <div class="cols">
        <div class="top">
            <div class="text">
                Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. 
                Quo, nam esse. Corporis eius, 
                numquam blanditiis eos alias et 
                sit cum quod explicabo, voluptas 
                autem, sint veritatis reiciendis 
                odit consectetur nostrum.
                Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. 
                Quo, nam esse. Corporis eius, 
                numquam blanditiis eos alias et 
                sit cum quod explicabo, voluptas 
                autem, sint veritatis reiciendis 
                odit consectetur nostrum.
                Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. 
                Quo, nam esse. Corporis eius, 
                numquam blanditiis eos alias et 
                sit cum quod explicabo, voluptas 
                autem, sint veritatis reiciendis 
                odit consectetur nostrum.
                Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. 
                Quo, nam esse. Corporis eius, 
                numquam blanditiis eos alias et 
                sit cum quod explicabo, voluptas 
                autem, sint veritatis reiciendis 
                odit consectetur nostrum.
            </div>
        </div>
        <div class="b1">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
    </div>
</body>
</html>