<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指纹扫描</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
        }
        #text{
            color: #efb336;
        }
        .container{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 300px;
            /* border: 2px solid red; */
            justify-content: flex-end;
        }
        .container .fingerprint{
            position: relative;
            width: 30%;
            height: 30%;
            background: url(./img/fingerprint1.png) no-repeat;
            background-size: 100%;
            margin-bottom: 20px;
        }
        .container .fingerprint:hover::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./img/fingerprint2.png) no-repeat;
            background-size: 100%;
            animation: run 3s ease-in-out;
            
        }

        .container .fingerprint::after{
            content: '';
            position: absolute;
            top: -200%;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: url(./img/yan1.png) no-repeat;
            background-size: 100%;
            /* border: 1px solid; */
            /* transition: all; */

        }
        .container .fingerprint:hover::after{
            content: '';
            transition-delay: 3s;
            background: url(./img/yan.png) no-repeat;
            background-size: 100%;     

        }
        
        @keyframes run {
            0%{
                height: 0%;
            }
            100%{
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <h3 id="text">指纹解锁岩神之眼</h3>
    <div class="container">
        
        <div class="fingerprint"></div>
    </div>
</body>
</html>